================================================================================
  摄像头预热(Warmup)备忘录
  记录时间: 2026-06-03
================================================================================

【现象】
  狗不动的情况下，前几帧offset值偏移较大，之后逐渐收敛稳定。
  实测数据(8帧):
    帧0: -0.195  (异常，偏离后续约0.04)
    帧1: -0.164
    帧2: -0.161
    帧3: -0.157
    帧4: -0.156
    帧5: -0.156  (完全不变，已稳定)
    帧6: -0.155
    帧7: -0.154

  特征: 第1帧大跳(+0.031)，之后变化量急剧缩小，最终收敛在±0.001范围。

【根因】
  摄像头刚open()后，自动曝光(AE)和自动白平衡(AWB)还没稳定。
  类比: 就像手机打开相机时画面先闪一下再稳定，人眼从暗处到亮处需要适应。

  具体流程:
    1. open()后第1帧用默认曝光参数拍摄 → 亮度不准
    2. 根据第1帧结果调整曝光 → 第2帧接近但仍有偏差
    3. 第3~5帧逐步逼近最佳值
    4. 第6帧+ AE/AWB锁定，图像参数不再变化

  对代码的影响:
    我们的二值化阈值是固定值50。
    AE没稳定 → 图像亮度不一致 → 同样的阈值50分割出的轮廓大小不同 → offset跳动
    AE稳定后   → 每帧亮度一致 → 分割结果一致 → offset稳定

【解决方案】
  在camera.py的stream()函数中加WARMUP机制，丢弃前5帧:

    WARMUP = 5  # 丢弃前N帧，等AE/AWB稳定
    count = 0
    while True:
        ret, frame = cap.read()
        if ret and frame is not None:
            if count < WARMUP:
                count += 1
                continue  # 预热帧直接丢掉，不yield
            result = _process(frame)
            yield (did, result)

【状态】
  待实施 (确认后改camera.py)
