================================================================================
  Nano→树莓派 通讯问题备忘录
  记录时间: 2026-06-03
================================================================================

【硬件信息】
  Nano 15 IP: 192.168.123.15（子网 .123.x）
  树莓派 IP: 192.168.12.1   （子网 .12.x）
  两机ping通，0%丢包，延迟~0.4ms
  Nano无外网（装不了screen/sshfs等包）

【目标】
  Nano上跑vision_stream(摄像头+黑线检测)，把offset数据传给树莓派，
  树莓派接收后做决策+运动控制。

【已验证OK的部分】
  1. UDP链路本身没问题：
     - Nano本地终端手动跑sender.py → 树莓派receiver能收到 ✅
     - 10条数据全部正确接收 ✅
  2. 摄像头采集+黑线检测在Nano本地终端跑也正常 ✅

【问题：通过SSH远程启动Nano上的程序时，程序无法正常运行】

  尝试过的方案          结果
  ──────────────────────────────────────────────
  control.activation()    用Popen异步SSH        ❌ 发了命令但进程没起来
  subprocess.run阻塞SSH   先kill再activation     ❌ kill成功但vision_stream卡死
  nohup python3 ... &     SSH内nohup后台启动     ❌ 进程没启动(grep为空)
  setsid python3 ... &    setsid脱离终端         ❌ 同样没启动
  screen -dmS ...         screen虚拟终端         ❌ Nano没网装不了screen
  ssh -f 后台模式         SSH原生fork            ❌ 还是没起来
  scp传run_sender.sh脚本  再ssh -f执行脚本       ❌ 一样不行

  共尝试6种远程启动方式，全部失败。
  但同样的代码在Nano本地终端直接执行完全正常。

【根因分析】
  核心矛盾：SSH远程执行的shell环境和Nano本地终端环境不同。
  可能原因（未100%确认）：
  - SSH非交互式shell缺少某些环境变量（DISPLAY/TTY等）
  - cap.read()在SSH环境下行为不同（V4L2设备权限/缓冲区差异）
  - 或者是OpenCV在SSH非交互模式下初始化摄像头有问题

【备选方案：文件中转】
  思路：Nano通过SSH写txt文件到树莓派，树莓派读文件获取数据
  实现：
    Nano端: camera.stream() → offset → ssh写入树莓派指定txt（一行一条JSON）
    树莓派端: 循环读txt → 解析 → thinking决策 → 运动控制
  预估性能: ~50-150ms/次（SSH连接开销），约5-10Hz
  结论: 巡检场景够用，但不如UDP优雅

【待解决】
  1. 实现文件中转方案（或继续排查SSH远程启动问题）
  2. 最终目标是：一条命令在树莓派上启动全流程
