================================================================================
  通讯问题已解决
  记录时间: 2026-06-03
================================================================================

【问题根因】
  不是UDP不通，也不是SSH命令没发出去。
  真正的问题：异步启动后缺少缓冲时间。

  之前失败的原因：
    1. ctrl.activation() 用 Popen 异步启动 → 命令发出去了但进程还没真正跑起来
    2. 紧接着就 recv.get() → 数据还没来，显示"暂无数据"
    3. 或者 kill 完后立刻 cap.read() → 摄像头还没释放，cap.read() 卡死

  解决方案：加 time.sleep() 缓冲，等进程真正启动/摄像头真正释放后再继续。

【已验证成功的流程】
  树莓派上执行：python3 test_main.py 192.168.123.15 0

  流程：
    1. 启动 Receiver 监听 :10001
    2. SSH到Nano启动 send_true.py（测试UDP链路）
    3. time.sleep(10)  ← 等send_true跑完10条数据
    4. recv.get() 检查是否收到 → 打印 ✅ UDP链路正常
    5. SSH到Nano杀占用摄像头的进程
    6. time.sleep(2)   ← 等摄像头设备释放
    7. SSH到Nano启动 vision_stream.py（真正跑摄像头+检测+发送）
    8. time.sleep(5)   ← 等vision_stream启动并稳定输出
    9. 循环 recv.get() 接收10条数据
    10. finally: pkill 清理所有残留进程

【关键时间参数】
  send_true 缓冲: 10秒（它发10条约5秒，多留5秒容错）
  kill后缓冲:     2秒（等/dev/video*释放）
  vision_stream启动缓冲: 5秒（等摄像头AE稳定、开始输出数据）

【输出示例】
  [树莓派] 启动接收器 :10001
  [树莓派] 测试UDP通讯...
  已发送激活指令至: 192.168.123.15 -> 运行 ~/xiaogou/vision/send_true.py
  [发送] {'nano_id': '15', ... 'msg': 'test_0'}
  ...
  [树莓派] ✅ UDP链路正常
  [树莓派] SSH到 192.168.123.15 杀摄像头占用进程...
  [树莓派] 启动 Nano 上的 vision_stream...
  [接收] nano_id=15 dev=0 offset=-0.001 has_line=True
  ...（共10条）
  测试完成

【状态】
  ✅ 已解决，全流程自动化跑通
